<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <welcome-file-list>
        <welcome-file>welcome.jsp</welcome-file>
    </welcome-file-list>


    <servlet>
        <display-name>HelloWorldServlet</display-name>
        <servlet-name>HelloWorldServlet</servlet-name>
        <servlet-class>com.exam.Controller.HelloWorldServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HelloWorldServlet</servlet-name>
        <url-pattern>/cc</url-pattern>
    </servlet-mapping>


    <servlet>
        <display-name>UserSignUpServlet</display-name>
        <servlet-name>UserSignUpServlet</servlet-name>
        <servlet-class>com.exam.Controller.UserSignUpServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserSignUpServlet</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>


    <servlet>
        <display-name>UserLoginServlet</display-name>
        <servlet-name>UserLoginServlet</servlet-name>
        <servlet-class>com.exam.Controller.UserLoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserLoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>AdminLoginServlet</display-name>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>com.exam.Controller.AdminLoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>UploadQuestionServlet</display-name>
        <servlet-name>UploadQuestionServlet</servlet-name>
        <servlet-class>com.exam.Controller.UploadQuestionServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UploadQuestionServlet</servlet-name>
        <url-pattern>/uploadQuestion</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>UserExamModuleServlet</display-name>
        <servlet-name>UserExamModuleServlet</servlet-name>
        <servlet-class>com.exam.Controller.UserExamModuleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserExamModuleServlet</servlet-name>
        <url-pattern>/UserExamModuleServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>QuestionServlet</display-name>
        <servlet-name>QuestionServlet</servlet-name>
        <servlet-class>com.exam.Controller.QuestionServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>QuestionServlet</servlet-name>
        <url-pattern>/QuestionServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>ShowQuestionServlet</display-name>
        <servlet-name>ShowQuestionServlet</servlet-name>
        <servlet-class>com.exam.Controller.ShowQuestionServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ShowQuestionServlet</servlet-name>
        <url-pattern>/ShowQuestionServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>CalculateResult</display-name>
        <servlet-name>CalculateResult</servlet-name>
        <servlet-class>com.exam.Controller.CalculateResult</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CalculateResult</servlet-name>
        <url-pattern>/CalculateResult</url-pattern>
    </servlet-mapping>


    <servlet>
        <display-name>ReviewServlet</display-name>
        <servlet-name>ReviewServlet</servlet-name>
        <servlet-class>com.exam.Controller.ReviewServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ReviewServlet</servlet-name>
        <url-pattern>/ReviewServlet</url-pattern>
    </servlet-mapping>


</web-app>